<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layTitle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="List Dialog Demo"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@color/holo_title_text"
        android:id="@+id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/holo_divider"
        android:id="@+id/dividerTitle"/>
</LinearLayout>
