<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layTitle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Dialog Demo"
        android:id="@+id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/dividerTitle"/>
</LinearLayout>
