# StopwatchTimer

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/neirx/stopwatchtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neirx/stopwatchtimer/: AppSettings.java  CustomDialogCreator.java  CustomDialogFactory.java  GA.java  Lap.java  LapAdapter.java  MainActivity.java  PlayPauseService.java  PreferencesActivity.java  SettingItem.java  SettingsAdapter.java  Statical.java  ThisApp.java
app/src/main/java/com/neirx/stopwatchtimer/custom/: CustomAdapter.java  HandRotateAnimation.java  Lap.java  LapAdapter.java  OrientationItem.java  OrientationPickerPreference.java  SettingItem.java  SettingsAdapter.java
app/src/main/java/com/neirx/stopwatchtimer/fragments/: BottomMenuFragment.java  LapsFragment.java  PreferenceFragment.java  QueueFragment.java  SettingsFragment.java  SettingsFragmentTest.java  StopwatchFragment.java  TimerFragmet.java  TimerPagerFragment.java  VpStopwatchFragment.java
app/src/main/java/com/neirx/stopwatchtimer/prefs/: CustomCheckBoxPreference.java
app/src/main/java/com/neirx/stopwatchtimer/settings/: AppSettings.java  EncryptSettings.java  OpenSettings.java  SettingPref.java  SettingsManagement.java
app/src/main/java/com/neirx/stopwatchtimer/utility/: CustomDialogFactory.java  DBHelper.java  Stopwatch.java
app/src/main/res/anim/: minute_hand_rotate.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_bottom_menu_pressed.xml  bottom_menu_background.xml  center_button_bg.xml  center_button_bg_pressed.xml  dd_list_select_bg.xml  dd_list_selectable.xml  dialog_btn_selector.xml  dialog_list_selector.xml  lap_num_oval.xml  reset_button.xml  selector_ab_item.xml  selector_bottom_button.xml  selector_center_button.xml  selector_side_button.xml  selector_spinner_ab.xml  settings_item_selector.xml  side_button_bg.xml  side_button_bg_pressed.xml  spinner_ab_default.xml  spinner_ab_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  adapter_pref_header.xml  adapter_pref_item.xml  fragment_bottom_menu.xml  fragment_laps.xml  fragment_preference.xml  fragment_queue.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_stopwatch_pager.xml  fragment_timer.xml  fragment_timer_pager.xml  pause_stopwatch_widget.xml  play_stopwatch_widget.xml  pref_checkbox.xml  view_adapter_lap.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
neirdialogs/: build.gradle
neirdialogs/src/androidTest/java/com/neirx/neirdialogs/: ApplicationTest.java
neirdialogs/src/main/: AndroidManifest.xml
neirdialogs/src/main/java/com/neirx/neirdialogs/: DialogCreator.java  HoloDialogFactory.java  Statical.java
neirdialogs/src/main/java/com/neirx/neirdialogs/adapter/: ListChoiceAdapter.java  MultiChoiceAdapter.java  SingleChoiceAdapter.java
neirdialogs/src/main/java/com/neirx/neirdialogs/adapters/: ChoiceAdapter.java  ListAdapter.java  MultiChoiceAdapter.java  SingleChoiceAdapter.java
neirdialogs/src/main/java/com/neirx/neirdialogs/dialog/: BaseDialogFragment.java  EditTextDialogFragment.java  ListDialogFragment.java  MessageDialogFragment.java  SelectDialogFragment.java  TextStyle.java
neirdialogs/src/main/java/com/neirx/neirdialogs/dialogs/: EditTextDialogFragment.java  HoloBaseDialog.java  HoloChoiceDialog.java  HoloListDialog.java  HoloMessageDialog.java  HoloMultiChoiceDialog.java  HoloRootDialog.java  HoloSingleChoiceDialog.java
neirdialogs/src/main/java/com/neirx/neirdialogs/enums/: TextStyle.java
neirdialogs/src/main/res/drawable/: holo_background.xml  holo_btn_selector.xml  holo_checkbox_selector.xml  holo_list_item_selector.xml  list_divider.xml
neirdialogs/src/main/res/layout/: adapter_listchoice.xml  adapter_multichoice.xml  adapter_singlechoice.xml  buttons_part.xml  dialog_signin.xml  holo_base_dialog.xml  holo_choice_dialog.xml  holo_edittext_dialog.xml  holo_list_dialog.xml  holo_message_dialog.xml  holo_radio_dialog.xml  title_part.xml
neirdialogs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
