apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseKey {
            storeFile file('D:\\Android\\keyssss\\stopwatchtimer.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.neirx.stopwatchtimer"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseKey
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/dialogs',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':neirdialogs')
    compile 'com.android.support:support-v13:23.1.0'
}
