<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="@string/stopwatch"
        android:textStyle="bold"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/chronometer"/>

    <ImageButton
        android:id="@+id/ibPause"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvTitle"
        android:layout_marginStart="5dp"
        android:src="@drawable/pause_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>